<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>#brekkieroll</title>
		<meta name="description" content="The criteria's made up and the carbs don't matter.">
		<meta name="viewport" content="width=device-width">
		<meta property="og:title" content="#brekkieroll" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="The criteria's made up and the carbs don't matter." />
		<meta property="og:url" content="http://tfif.co.za/breact/" />
		<meta property="og:image" content="https://instagram.fbne1-1.fna.fbcdn.net/t51.2885-15/s750x750/sh0.08/e35/13584224_1777082089204365_1337658264_n.jpg" />
		<link rel="stylesheet" href="style/style.css">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="img/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content=#brekkieroll"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="img/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="img/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="img/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="img/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="img/mstile-310x310.png" />
	</head>
	<body>
		<div class="container"></div>
	</body>
	<script src="bundle.js"></script>
</html>
